<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.rambo</groupId>
        <artifactId>fastdfs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastdfs-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fastdfs-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.1.200:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://192.168.1.200:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
